Lab10/Stocks/Stocks/obj/Stocks.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\Stocks.csproj": {}
  },
  "projects": {
    "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\Stocks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\Stocks.csproj",
        "projectName": "Stocks",
        "projectPath": "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\Stocks.csproj",
        "packagesPath": "C:\\Users\\mrchargerlover\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\mrchargerlover\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Lab10/Stocks/Stocks/obj/Stocks.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\Stocks.csproj": {}
  },
  "projects": {
    "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\Stocks.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\Stocks.csproj",
        "projectName": "Stocks",
        "projectPath": "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\Stocks.csproj",
        "packagesPath": "C:\\Users\\Andrew Friedman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Andrew Friedman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Lab10/Stocks/Stocks/obj/Stocks.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\Stocks.csproj": {}
+    "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\Stocks.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\Stocks.csproj": {
+    "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\Stocks.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\Stocks.csproj",
+        "projectUniqueName": "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\Stocks.csproj",
         "projectName": "Stocks",
-        "projectPath": "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\Stocks.csproj",
-        "packagesPath": "C:\\Users\\mrchargerlover\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mrchargerlover\\source\\repos\\Stocks\\Stocks\\obj\\",
+        "projectPath": "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\Stocks.csproj",
+        "packagesPath": "C:\\Users\\Andrew Friedman\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Andrew Friedman\\Documents\\GitHub\\1321L\\Lab10\\Stocks\\Stocks\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\mrchargerlover\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Andrew Friedman\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
